Ejercico1_4TomarFoto/Views/ListFoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Convertidor="clr-namespace:Ejercico1_4TomarFoto.Converter"
             x:Class="Ejercico1_4TomarFoto.Views.ListFoto"
             BackgroundColor="White">
    <ContentPage.Resources>

        <ResourceDictionary>
            <Convertidor:ByteArrayToImage x:Key="ByteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Registrar" x:Name="Registro"  Order="Primary" Priority="0" Clicked="mRegistro_Clicked" />
     </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListaFoto" ItemTapped="ListaFoto_ItemTapped"  SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Grid.Column="0" Text="{Binding id}" TextColor="Navy" FontSize="14" Margin="5"/>
                                <Image Source="{Binding foto, Converter={StaticResource ByteToImage}}"/>
                                <Label Grid.Column="2" Text="{Binding nombre}" TextColor="Navy" FontSize="14" Margin="5"/>
                                <Label Grid.Column="3" Text="{Binding descripcion}" TextColor="Navy" FontSize="14" Margin="5"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>